GOOGLE_API_KEY= AIzaSyA6Tw51zMcdvQlhgfok53hqXMrdgNADnrg
LANGSMITH_TRACING=true
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT=New_Begin
TAVILY_API_KEY=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

# AIzaSyA-wBhilqfcX8yNY14LUpJUie6Cew8MB8A 

INDEX_NAME=index-4
PINECONE_API_KEY=pcsk_6jev5U_pxjfTQBFkijvFpM94e7JAeSxrCLRoaCFcBAsB6Rcs3SHP1yjdXphZ7QZKCdvY5